# blog-backend

./: .gitignore  .nuke  CNAME  VovaLantsovBlog.sln
.github/workflows/: build.yml  test.yml
.nuke/: build.schema.json  parameters.json
.teamcity/: settings.kts
.teamcity/patches/buildTypes/: Up.kts
front-end/: blog-page.html  blog.html  home.html  index.html  loader.html  markdown.html
front-end/css/: style.css  style.css.map
front-end/js/: app.js
src/: .dockerignore  docker-compose.yml
src/Client/: App.razor  Program.cs  VovaLantsovBlog.Client.csproj  _Imports.razor
src/Client/Components/: CategoryBlock.razor  CategoryBlockItem.razor  CategoryBlockRow.razor  Divider.razor  PostBlock.razor  ReadMoreBlock.razor
src/Client/Pages/: Category.razor  Home.razor  Post.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: loading.css  style.css
src/Client/wwwroot/js/: app.js
src/Data/: BlogContext.cs  BlogContextFactory.cs  VovaLantsovBlog.Data.csproj
src/Data/Migrations/: 20210326202516_PostAndTagModels.Designer.cs  20210326202516_PostAndTagModels.cs  20210328183646_ManyToManyPostsTags.Designer.cs  20210328183646_ManyToManyPostsTags.cs  BlogContextModelSnapshot.cs
src/Server/: Dockerfile  Program.cs  Startup.cs  VovaLantsovBlog.Server.csproj  appsettings.json  dbsettings.json  jwt.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Authentication/: ApplicationUser.cs  AuthDbContext.cs
src/Server/Controllers/: CategoriesController.cs  HomeController.cs  OidcConfigurationController.cs  PostsController.cs  TagsController.cs
src/Server/Migrations/: 20210328175607_InitAuth.Designer.cs  20210328175607_InitAuth.cs  20210608143636_InitAuthDb.Designer.cs  20210608143636_InitAuthDb.cs  20210617075907_InitAuth.Designer.cs  20210617075907_InitAuth.cs  AuthDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Constants.cs  VovaLantsovBlog.Shared.csproj
src/Shared/Models/: Category.cs  CategoryTagFK.cs  Post.cs  Tag.cs
src/Shared/Responses/Category/: CategoryResponseModel.cs
src/Shared/Responses/Post/: PostPreviewResponseModel.cs  PostResponseModel.cs  TagResponseModel.cs
tests/VovaLantsovBlog.IntegrationTests/: UnitTest1.cs  VovaLantsovBlog.IntegrationTests.csproj
tests/VovaLantsovBlog.UnitTests/: UnitTest1.cs  VovaLantsovBlog.UnitTests.csproj
